                                                                                                                                                                                              --
                                                                                                                                                                                              --
                                                                                                                                                                                              --
                                                                                                                                                                                              --
                                                                                                                                                                                              --
                                                                ..                                                                                                                            --
                                                TT::              ||######                                                                                                                    --
                                          ||..TT::                    ::####                                                                                                                  --
                                      ..||''||..                          XX##                                                                                                                --
                                    ::..''::..                                XX                                                                                                              --
                                  ''  ..||......                                                                                                                                              --
                                  ''..  TT||||''                                ..                                                                                                            --
                                  ..  ::TT::||                                  ||::                                                                                                          --
                              ''..''''XX||||||                                ''TT00                                                                                                          --
                            XX||..####||||TT||                                ||TTXX''                                                                                                        --
                        TT00TT..TT######||||TT                          ..  ''::XXXX00                                                                                                        --
                      ||TTXXTT||TT  ####TT::                        ..''''  TTXXXX00XX                                                                                                        --
                      ||TTTTXXXXXX  ''##''||                        ..||::||::00XX00||::                                                                                                      --
                      ..||XXXX00##    ||::                    ..''::||||||TTXX||00##XX00                                                                                                      --
                    ::::TTTTXX||..||||TT''                    TT||TT0000XX00000000##0000##                                                                                                    --
                    ..||TTXXXXTT||TTTT                      ''TTTT##0000||00TT0000##0000##                                                                                                    --
                  ''TT||XXXXTT....00                      ''::XX####00XXXXTTTT######0000####                                                                                                  --
                  TTTTTTXXXX||||::                      ||XX00########XXTT||||0000000000####                                                                                                  --
                ::TTXXTT00##||                          TT||############XXXXXX0000##00XX####                                                                                                  --
                ||TTTTXX00##                          TTXX##00##########00TT0000XX##TTXX00####                                                                                                --
              ''TTXXTTTT##                            ..##||##TT::||  ####00XX####XXTT0000####                                                                                                --
              ..TTXX::XX::                            ''######00XXTT::####0000##00||00##000000                                                                                                --
              ::TTXXTTXX                              ||##XX####00##############000000####00##                                                                                                --
              ||TTXX::XX                              ..TTTT######################XX00########                                                                                                --
              XXXXXX..                    ''            ''TT00000000##00##########0000######00                                                                                                --
              TTTTXX                                      XXXX00||::############00############                                                                                                --
            00''::            ''                          TTXXTTTT################00####00####XX                                                                                              --
            ''XX..        ::..          ..              ..TTTT||00############00######00######00                                                                                              --
            ..::        ||TT00TT||    ::                ''TT..||################################                                                                                              --
            ''||  ||  ..XXTT||||TT##      ''            ::''..00##################00########00##                                                                                              --
            ''      ######00####0000XX::                ''||XX##############################00##::                                                                                            --
            ..        ##00######00##00''''              XX||##00############00##############0000                                                                                              --
          ||  ##TT::::00TTXX##00######::              ||XX00####################################00                                                                                            --
          ::  ####TT00''00##XX########XX              TTXX##################################00####                                                                                            --
                ##XX######00##########''''          ..TT00##################00####################                                                                                            --
            ''######################''XX''          TTXX######################XX##################                                                                                            --
              ''######00##########::..''          ''XX########################00############00####                                                                                            --
              ::||##XX##########||XX                XX############################################                                                                                            --
              ..TT::TTXX00##00||XXTT::              XX##########################################00''                                                                                          --
          ''''''..####TT00XX####XX::..||..        ''TT##########################################00                                                                                            --
        TT''::TT####XX''||::######........          00##########################################0000                                                                                          --
        TTTTTT||##00XXXX::''00##00||''              ..00########################################00##                    ||                                                                    --
      ||XX''00000000XXXX......||XX..::  ''  ''      ############################################0000                    XX                                                                    --
      TTTTXX00XX00XXXXXX||TT::TT::||::''''          ############################################0000                    XX####                                                                --
    ||::00XX00TTXXXXTTTTXXTT0000######::      ''    ##############################################||                    TT######00                                                            --
    TT00TT0000XX00XX0000XX000000TTTTXX::  ..''::    ##############################################..                  ''00##########00                                                        --
  ::00####TT00XXXXTT0000XX::00##  ..00||''''::''  ..########################################00####00                    00##############                                                      --
''00XX00######0000XX00....00XX##          ::      ########################################XX######::                  ''##############00##                                                    --
XXXX000000000000000000||00TTXX##              ##############00XXTT######################00########                    ''####################                                                  --
||0000##0000000000::0000TTTTXX00            00##########..##XX||##################################''                  ..##################00                                                  --
TT0000000000XX00::XX00XXXX0000##            XX####00::..    ####TT00################00######00####                  ::####################00      00::                                        --
TTTTXX0000XXXX....XXTTXXXXXX##''            ''''            ||##XXXX##############################                  TT##################00XX''          ''''                                  --
00XXTTXXXXXX''TT0000XXTT00##||00                            ||XX##################################                  ######################''                00XX''                            --
    ##XX..::XX00##000000##  00##                          TT######################################TT                ######################::                                                  --
        ..##0000####00      XX00                          00####################################XXTT              ''####################XX''                                                  --
                            ..XX                          ################XX########################              ####################00..                                                    --
                            ..''                          ######00000000||##########################            ######################''                                                      --
                                                          ############||00##########################          TT######################                                                      ::--
                                                          ########000000####00######################        ..######################00                                                      ::--
                                                        ''########TT00##0000##00####################        ########################00                                                        --
                                                        ..######XX00000000000000####################      ||00######################XX                                                        --
                                                        ..####0000XXXX00000000######################    ::00########################XX                                                        --
::::::::                                                                                                                ||||..::                                                              --
  ::  ::      ##              ##                                                                                            ..                      ::                                        --
  ||  ::                                                                                                                    ::                      ::::                                      --
..''::::    ######  ''  ######                                                                                                                                                                --
::::::::                                                                                                                                            ::''          ::00||    ||  ##            --
  ''                                                                                                                                                                                          --
                                                                                                                                                                                              --
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
